{
  "name": "@orchestrator/guardian",
  "version": "1.0.0",
  "description": "V1 Guardian - Autonomous monitoring and recovery service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": ["monitoring", "auto-recovery", "watchdog"],
  "author": "Orchestrator Team",
  "license": "MIT",
  "dependencies": {
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
